{
    "CLI commands.py": {
        "scope": "python",
        "prefix": "clicommands",
        "description": "Contendo de CLI Commands",
        "body": [
            "\"\"\"",
            "${1:Modulos} Typer Commands",
            "\"\"\"",
            "from datetime import datetime",
            "",
            "import typer",
            "import rich",
            "",
            "import lib.connections",
            "import lib.exceptions",
            "",
            "from .crud import get_${2:plural}",
            "",
            "app = typer.Typer()",
            "",
            "",
            "@app.command()",
            "def consultar(",
            "\tlimit: int = 40,",
            "\tfiltro_str: str = None,",
            "\tfiltro_bool: bool = None,",
            "):",
            "\t\"\"\" Consultar ${3:descripciones} \"\"\"",
            "\trich.print(\"Consultar ${3:descripciones}...\")",
            "\ttry:",
            "\t\trespuesta = get_${2:plural}(",
            "\t\t\tbase_url=lib.connections.base_url(),",
            "\t\t\tauthorization_header=lib.connections.authorization(),",
            "\t\t\tlimit=limit,",
            "\t\t\tfiltro_str=filtro_str,",
            "\t\t\tfiltro_bool=filtro_bool,",
            "\t\t)",
            "\texcept lib.exceptions.CLIAnyError as error:",
            "\t\ttyper.secho(str(error), fg=typer.colors.RED)",
            "\t\traise typer.Exit()",
            "\tconsole = rich.console.Console()",
            "\ttable = rich.table.Table(\"id\", \"creado\", \"inicio\", \"col_str\", \"col_int\", \"col_bool\")",
            "\tfor registro in respuesta[\"items\"]:",
            "\t\tcreado = datetime.strptime(registro[\"creado\"], \"%Y-%m-%dT%H:%M:%S.%f\")",
            "\t\tinicio = datetime.strptime(registro[\"inicio\"], \"%Y-%m-%dT%H:%M:%S\")",
            "\t\ttable.add_row(",
            "\t\t\tstr(registro[\"id\"]),",
            "\t\t\tcreado.strftime(\"%Y-%m-%d %H:%M:%S\"),",
            "\t\t\tinicio.strftime(\"%Y-%m-%d %H:%M:%S\"),",
            "\t\t\tregistro[\"col_str\"],",
            "\t\t\tstr(registro[\"col_int\"]),",
            "\t\t\t\"YA\" if bool(registro[\"col_bool\"]) else \"\",",
            "\t\t)",
            "\tconsole.print(table)",
            "\trich.print(f\"Total: [green]{respuesta['total']}[/green] ${3:descripciones}\")",
            "",
            ""
        ]
    }
}
